<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube
        </title>
        <style>
            .logo-bar{
              border: thin solid red;
              height: 56px;  
            }
            .logo-img{
                height: 30px;
                margin: 15px
            }    
            .search{
                height:25px;
                width:250px;
                border-radius: 15px;
                border: thin solid black;
            }
            button{
                border:none;
                background-color: grey;
                border-radius: 15px;
                height:30px;
                width: 100px;
            }
            .round-icon{
                height: 30px
                display:flex
            }
        </style>
    </head>
    <body>
        <div class="logo-bar">
            <!-- youtube logo comes here -->
            <img class="logo-img" src="Murger.png" alt="">
            <img class="logo-img" src="logo.png" alt="">
            <input class="search" type="text">
            <img class="logo-img round-icon" src="mic.png" alt="">
            <button>Create</button>
            <img class="logo-img" src="bell.png" alt="">
            <img class="logo-img" src="profile.png" alt="">
        </div>
        <div class="main">
            <div class="nav bar">
                <!-- navigation section  -->
            </div>
            <div class="vid bar">
                <!-- video section  -->
            </div>
        </div>
    </body>
</html>